@printer Bubble pos:50,70
@if talked()==false

    @gosub .start
@else
    @random
        @group
            We meet again, merchant of fate. The villagers have been rather calm lately.
            Your advice last time proved useful. Yet another matter troubles me today — I would hear your thoughts.
        @group
            Lately I can hardly sleep — the wind keeps whispering questions to me.
            I’ve thought long and hard, but still came to seek your reading. Perhaps fate is clearer than dreams.
        @group
            Ha! You again? I’m starting to think this little cabin is the true seat of power in my village.
            Don’t laugh — I mean it. Since you’re here to listen, I’ll be honest. I have a new dilemma.
        @group
            You’re here again. Sometimes I wonder — do you already know when I’ll come?
            Your last reading still puzzles me. This time, I expect something more concrete.
        @group
            It’s good to see you again. Every visit here calms my heart.
            Your words are like a lighthouse in the fog. I want to ask for another reading today.
        @group
            Fate is strange. The more I try to avoid it, the more I find myself standing at your door.
            Perhaps I was never choosing — only being chosen.
        
@random
    The people grow restless, and my laws no longer bring peace. Tell me — will they truly accept my rule?
    I plan to expand the canals and granaries, but I fear the taxes may crush them. What does fate advise?
    I wish to open a school and teach my people to read, yet they fear that knowledge invites disaster. Is this truly wise?
@FinalStop stay
@stop


# start
...Who are you? I have never seen you before. This is my village — no strangers should be here.
This cabin... I don’t recall ordering anyone to build it.
Was it the wind that brought me here? Or a dream?
No matter. Since you’re here, perhaps fate has its reasons. Tell me, stranger — do you see the future of my village?
@choice "The future is shaped by your hand. I merely offer another angle."
    @goto .ContinueChoice
@choice "Do you believe in fate? If you do, I shall read it for you."
    @goto .ContinueChoice
@stop
# ContinueChoice
...What strange words. Very well — if you claim to know fate, then show me. Tell me what lies ahead for this village.
@return



# goodResult
@printer Bubble
@random
    Your words carry depth... Perhaps I have overlooked the gentler side of rule.
    Your insight is worth reflection. I shall have it recorded.
    I thought you a wanderer — yet your tongue holds more truth than the law itself.
    @gosub .story
@FinalStop
@stop


# badResult
@printer Bubble
@random
    Nonsense — should I really listen to you?
    You can’t even see my struggle, yet you speak of destiny?
    If you are the voice of fate, then fate must be nothing but human chatter.
@FinalStop
@stop


# story
@if story()==0
    The village has grown calmer.
    The new laws seem to work — no more complaints or unrest.
    I took your advice: “rule with virtue.”

    At first, I did not know what that meant.
    But when I set aside my authority and walked among them, their eyes changed.
    For the first time, I felt they truly saw me.
    @choice "They’ve learned to trust, not fear."
        @changeAttribute "emotion" value:1
        @goto .story0
    @choice "Trust is the foundation of power, not its rival."
        @changeAttribute "power" value:1
        @goto .story0
    @stop
    # story0
    Their smiles bring warmth — and fear.
    I fear I may not deserve their trust.
@else if:story()==1
    Actually... I once read about this place in a ... diary.
    It said there was a cabin where one could glimpse fate.
    I thought it was fiction, yet now I find myself inside it.
    Fate does enjoy its tricks.
@return